Name: Andrew Hwang
EECS 325 Project 2

Self:
Latitude: 41.5074
Longitude: -81.6053

Host: google.com
IP address: 216.58.216.206
Distance: 3468.17489436 km

Host: facebook.com
IP address: 66.220.146.36
Distance: 3476.62688776 km

Host: twitter.com
IP address: 199.16.156.70
Distance: 3482.57150221 km

Host: stackoverflow.com
IP address: 104.16.36.249
Distance: 3482.57150221 km

Host: java.com
IP address: 23.203.158.151
Distance: 874.338558712 km

Host: life.com.tw
IP address: 104.20.28.85
Distance: 3482.57150221 km

Host: change.org
IP address: 104.16.4.13
Distance: 3482.57150221 km

Host: sephora.com
IP address: 72.52.5.185
Distance: 874.338558712 km

Host: telegraph.co.uk
IP address: 107.14.43.178
Distance: 1898.56335858 km

Host: genius.com
IP address: 104.16.41.66
Distance: 3482.57150221 km

