Name: Andrew Hwang
EECS 325 Project 2

Self:
Latitude: 41.5074
Longitude: -81.6053

Host: google.com
IP address: 216.58.216.78
Distance: 3468.17489436 km

Host: facebook.com
IP address: 173.252.74.68
Distance: 3476.62688776 km

Host: twitter.com
IP address: 199.16.156.70
Distance: 3482.57150221 km

Host: stackoverflow.com
IP address: 104.16.37.249
Distance: 3482.57150221 km

Host: java.com
IP address: 23.13.169.214
Distance: 874.338558712 km

Host: life.com.tw
IP address: 104.20.28.85
Distance: 3482.57150221 km

Host: change.org
IP address: 104.16.4.13
Distance: 3482.57150221 km

Host: sephora.com
IP address: 72.52.5.185
Distance: 874.338558712 km

Host: telegraph.co.uk
IP address: 23.15.8.153
Distance: 874.338558712 km

Host: forever21.com
IP address: 104.84.148.252
Distance: 874.338558712 km

