Name: Andrew Hwang
EECS 325 Project 2

Host: google.com
Hops: 10
RTT: 19.6511745453 ms
The Destination IP address: 216.58.216.206 and port number: 33434 match.

Host: facebook.com
Hops: 15
RTT: 75.8619308472 ms
The Destination IP address: 173.252.74.68 and port number: 33434 match.

Host: twitter.com
Hops: 9
RTT: 47.2369194031 ms
The Destination IP address: 199.16.156.70 and port number: 33434 match.

Host: stackoverflow.com
Hops: 9
RTT: 20.8480358124 ms
The Destination IP address: 104.16.33.249 and port number: 33434 match.

Host: java.com
Hops: 8
RTT: 12.9950046539 ms
The Destination IP address: 23.203.158.151 and port number: 33434 match.

Host: life.com.tw
Hops: 9
RTT: 18.3498859406 ms
The Destination IP address: 104.20.28.85 and port number: 33434 match.

Host: change.org
Hops: 9
RTT: 18.8660621643 ms
The Destination IP address: 104.16.5.13 and port number: 33434 match.

Host: sephora.com
Hops: 12
RTT: 34.5320701599 ms
The Destination IP address: 72.52.5.185 and port number: 33434 match.

Host: telegraph.co.uk
Hops: 8
RTT: 10.6348991394 ms
The Destination IP address: 23.15.8.153 and port number: 33434 match.

Host: genius.com
Hops: 9
RTT: 36.1390113831 ms
The Destination IP address: 104.16.45.66 and port number: 33434 match.

