Name: Andrew Hwang
EECS 325 Project 2

Host: google.com
Hops: 10
RTT: 24.4660377502 ms
The Destination IP address: 216.58.216.206 and port number: 33434 match.

Host: facebook.com
Hops: 15
RTT: 75.7918357849 ms
The Destination IP address: 66.220.146.36 and port number: 33434 match.

Host: twitter.com
Hops: 9
RTT: 47.7459430695 ms
The Destination IP address: 199.16.156.198 and port number: 33434 match.

Host: stackoverflow.com
Hops: 9
RTT: 52.0520210266 ms
The Destination IP address: 104.16.35.249 and port number: 33434 match.

Host: java.com
Hops: 8
RTT: 10.4451179504 ms
The Destination IP address: 23.203.158.151 and port number: 33434 match.

Host: life.com.tw
Hops: 9
RTT: 19.3409919739 ms
The Destination IP address: 104.20.28.85 and port number: 33434 match.

Host: change.org
Hops: 9
RTT: 27.0738601685 ms
The Destination IP address: 104.16.4.13 and port number: 33434 match.

Host: sephora.com
Hops: 12
RTT: 28.2189846039 ms
The Destination IP address: 72.52.5.185 and port number: 33434 match.

Host: telegraph.co.uk
Hops: 12
RTT: 23.5981941223 ms
The Destination IP address: 72.247.9.219 and port number: 33434 match.

Host: genius.com
Hops: 9
RTT: 18.728017807 ms
The Destination IP address: 104.16.43.66 and port number: 33434 match.

