Name: Andrew Hwang
EECS 325 Project 2

Host: google.com
Hops: 10
RTT: 13.9110088348 ms
The Destination IP address: 216.58.216.78 and port number: 33434 match.

Host: facebook.com
Hops: 15
RTT: 85.2780342102 ms
The Destination IP address: 66.220.146.36 and port number: 33434 match.

Host: twitter.com
Hops: 9
RTT: 42.0069694519 ms
The Destination IP address: 199.16.156.230 and port number: 33434 match.

Host: stackoverflow.com
Hops: 9
RTT: 18.5849666595 ms
The Destination IP address: 104.16.36.249 and port number: 33434 match.

Host: java.com
Hops: 8
RTT: 11.3499164581 ms
The Destination IP address: 23.203.158.151 and port number: 33434 match.

Host: theverge.com
Hops: 11
RTT: 36.0980033875 ms
The ICMP type and code were incorrect.
Host: change.org
Hops: 9
RTT: 19.4399356842 ms
The Destination IP address: 104.16.5.13 and port number: 33434 match.

Host: sephora.com
Hops: 12
RTT: 39.1941070557 ms
The Destination IP address: 72.52.5.185 and port number: 33434 match.

Host: telegraph.co.uk
Hops: 12
RTT: 24.0581035614 ms
The Destination IP address: 72.247.9.219 and port number: 33434 match.

Host: forever21.com
Hops: 11
RTT: 22.5470066071 ms
The Destination IP address: 23.203.88.166 and port number: 33434 match.

