Name: Andrew Hwang
EECS 325 Project 2

Host: google.com
Hops: 10
RTT: 13.6911869049 ms
The Destination IP address: 216.58.216.78 and port number: 33434 match.

Host: facebook.com
Hops: 15
RTT: 81.5079212189 ms
The Destination IP address: 66.220.146.36 and port number: 33434 match.

Host: twitter.com
Hops: 9
RTT: 43.4648990631 ms
The Destination IP address: 199.16.156.102 and port number: 33434 match.

Host: stackoverflow.com
Hops: 9
RTT: 22.9408740997 ms
The Destination IP address: 104.16.33.249 and port number: 33434 match.

Host: java.com
Hops: 8
RTT: 10.3480815887 ms
The Destination IP address: 23.13.169.214 and port number: 33434 match.

Host: life.com.tw
Hops: 9
RTT: 47.3530292511 ms
The Destination IP address: 104.20.29.85 and port number: 33434 match.

Host: change.org
Hops: 9
RTT: 22.9949951172 ms
The Destination IP address: 104.16.5.13 and port number: 33434 match.

Host: sephora.com
Hops: 12
RTT: 28.6920070648 ms
The Destination IP address: 72.52.5.185 and port number: 33434 match.

Host: telegraph.co.uk
Hops: 8
RTT: 11.2428665161 ms
The Destination IP address: 23.15.8.153 and port number: 33434 match.

Host: forever21.com
Hops: 19
RTT: 27.2831916809 ms
The Destination IP address: 23.220.35.72 and port number: 33434 match.

